version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: egonez
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      - ENVIRONMENT=development
      - LOG_LEVEL=debug
      - BOT_TOKEN=${BOT_TOKEN}
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=egonez
      - DB_SSLMODE=disable

    networks:
      - egonez-network

  postgres:
    image: postgres:15-alpine
    container_name: egonez-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=egonez
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - egonez-network

networks:
  egonez-network:
    driver: bridge

volumes:
  postgres_data:
